ebourgogneannuaires.config_form:
  path: '/admin/config/content/ebourgogneannuaires'
  defaults:
    _form: '\Drupal\ebourgogneannuaires\Form\EbourgogneAnnuairesConfigForm'
    _title: 'Configuration des annuaires e-bourgogne'
  requirements:
    _permission: 'administer ebourgogneannuaires'